<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Samurai</Name>
		<Directory>Samurai.directory</Directory>
		<AppDir>/home/samurai/.local/share/applications</AppDir>
		<Menu>
			<Name>Recon-Mapping</Name>
			<Directory>Recon-Mapping.directory</Directory>
			<Include>
				<Filename>BurpSuite.desktop</Filename>
			</Include>
			<Include>
				<Filename>CeWL.desktop</Filename>
			</Include>
			<Include>
				<Filename>DirBuster.desktop</Filename>
			</Include>
			<Include>
				<Filename>Fierce.desktop</Filename>
			</Include>
			<Include>
				<Filename>Gooscan.desktop</Filename>
			</Include>
			<Include>
				<Filename>GPScan.desktop</Filename>
			</Include>
			<Include>
				<Filename>UserNameGen.desktop</Filename>
			</Include>
			<Include>
				<Filename>UserNameGenYahoo.desktop</Filename>
			</Include>
			<Include>
				<Filename>Maltego-CE.desktop</Filename>
			</Include>
			<Include>
				<Filename>Nikto.desktop</Filename>
			</Include>
			<Include>
				<Filename>Paros-Proxy.desktop</Filename>
			</Include>
			<Include>
				<Filename>w3af.desktop</Filename>
			</Include>
			<Include>
				<Filename>w3af-GUI.desktop</Filename>
			</Include>
			<Include>
				<Filename>WebScarab.desktop</Filename>
			</Include>
			<Include>
				<Filename>WebShag.desktop</Filename>
			</Include>
			<Include>
				<Filename>Zenmap.desktop</Filename>
			</Include>
			<Include>
				<Filename>Zenmap-as-root.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Discovery</Name>
			<Directory>Discovery.directory</Directory>
			<Include>
				<Filename>BurpSuite.desktop</Filename>
			</Include>
			<Include>
				<Filename>Flare.desktop</Filename>
			</Include>
			<Include>
				<Filename>Grendel-Scan.desktop</Filename>
			</Include>
			<Include>
				<Filename>JBroFuzz.desktop</Filename>
			</Include>
			<Include>
				<Filename>Paros-Proxy.desktop</Filename>
			</Include>
			<Include>
				<Filename>ProxyStrike.desktop</Filename>
			</Include>
			<Include>
				<Filename>RatProxy.desktop</Filename>
			</Include>
			<Include>
				<Filename>SQLmap.desktop</Filename>
			</Include>
			<Include>
				<Filename>w3af.desktop</Filename>
			</Include>
			<Include>
				<Filename>w3af-GUI.desktop</Filename>
			</Include>
			<Include>
				<Filename>Wapiti.desktop</Filename>
			</Include>
			<Include>
				<Filename>WebScarab.desktop</Filename>
			</Include>
			<Include>
				<Filename>WebShag.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>Exploitation</Name>
			<Directory>Exploitation.directory</Directory>
			<Include>
				<Filename>Durzosploit.desktop</Filename>
			</Include>
			<Include>
				<Filename>Laudanum.desktop</Filename>
			</Include>
			<Include>
				<Filename>SQLBrute.desktop</Filename>
			</Include>
			<Include>
				<Filename>SQLmap.desktop</Filename>
			</Include>
			<Include>
				<Filename>SQLninja.desktop</Filename>
			</Include>
			<Include>
				<Filename>w3af.desktop</Filename>
			</Include>
			<Include>
				<Filename>w3af-GUI.desktop</Filename>
			</Include>
			<Include>
				<Filename>Yokoso.desktop</Filename>
			</Include>
		</Menu>
                <Layout>
                        <Merge type="menus"/>
                        <Menuname>Recon-Mapping</Menuname>
                        <Menuname>Discovery</Menuname>
                        <Menuname>Exploitation</Menuname>
                </Layout>
	</Menu>
</Menu>
