	<DefaultLayout inline="false"/>
        <Menu>
                <Name>Samurai SVN</Name>
                <Directory>Samurai-SVN.directory</Directory>
		<AppDir>/home/samurai/.local/share/applications</AppDir>
                <Include>
                        <Filename>cvs_DirBuster.desktop</Filename>
                </Include>
                <Include>
                        <Filename>cvs_paros.desktop</Filename>
                </Include>
                <Include>
                        <Filename>cvs_webscarab.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_durzosploit.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_Grendel-Scan.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_jbrofuzz.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_laudanum.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_Nikto_2.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_proxystrike.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_ratproxy.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_reconnoiter.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_sqlmap.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_w3af.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_wapiti.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_yokoso.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_update_all.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_restore.desktop</Filename>
                </Include>
                <Include>
                        <Filename>svn_shell.desktop</Filename>
                </Include>
                <Layout>
                        <Merge type="menus"/>
                        <Filename>cvs_DirBuster.desktop</Filename>
                        <Filename>cvs_paros.desktop</Filename>
                        <Filename>cvs_webscarab.desktop</Filename>
                        <Filename>svn_durzosploit.desktop</Filename>
                        <Filename>svn_Grendel-Scan.desktop</Filename>
                        <Filename>svn_jbrofuzz.desktop</Filename>
                        <Filename>svn_laudanum.desktop</Filename>
                        <Filename>svn_Nikto_2.desktop</Filename>
                        <Filename>svn_proxystrike.desktop</Filename>
                        <Filename>svn_ratproxy.desktop</Filename>
                        <Filename>svn_reconnoiter.desktop</Filename>
                        <Filename>svn_sqlmap.desktop</Filename>
                        <Filename>svn_w3af.desktop</Filename>
                        <Filename>svn_wapiti.desktop</Filename>
                        <Filename>svn_yokoso.desktop</Filename>
                        <Separator/>
                        <Filename>svn_update_all.desktop</Filename>
                        <Separator/>
                        <Filename>svn_restore.desktop</Filename>
                        <Filename>svn_shell.desktop</Filename>
                        <Merge type="files"/>
                </Layout>
        </Menu>
</Menu>
